// "Melting submarine"
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Felix Roos

await samples('github:tidalcycles/Dirt-Samples/master/')

stack(
  s("bd:5,[~ <sd:1!3 sd:1(3,4,3)>],hh27(3,4,1)") // drums
    .speed(perlin.range(.7,.9)) // random sample speed variation
    //.hush()
    ,
  "<a1 b1*2 a1(3,8) e2>" // bassline
    .off(1/8,x=>x.add(12).degradeBy(.5)) // random octave jumps
    .add(perlin.range(0,.5)) // random pitch variation
    .superimpose(add(.05)) // add second, slightly detuned voice
    .note() // wrap in "note"
    .decay(.15).sustain(0) // make each note of equal length
    .s('sawtooth') // waveform
    .gain(.4) // turn down
    .cutoff(sine.slow(7).range(300,5000)) // automate cutoff
    //.hush()
    ,
  "<Am7!3 <Em7 E7b13 Em7 Ebm7b5>>".voicings('lefthand') // chords
    .superimpose(x=>x.add(.04)) // add second, slightly detuned voice
    .add(perlin.range(0,.5)) // random pitch variation
    .note() // wrap in "note"
    .s('sawtooth') // waveform
    .gain(.16) // turn down
    .cutoff(500) // fixed cutoff
    .attack(1) // slowly fade in
    //.hush()
    ,
  "a4 c5 <e6 a6>".struct("x(5,8,-1)")
    .superimpose(x=>x.add(.04)) // add second, slightly detuned voice
    .add(perlin.range(0,.5)) // random pitch variation
    .note() // wrap in "note"
    .decay(.1).sustain(0) // make notes short
    .s('triangle') // waveform
    .degradeBy(perlin.range(0,.5)) // randomly controlled random removal :)
    .echoWith(4,.125,(x,n)=>x.gain(.15*1/(n+1))) // echo notes
    //.hush()
)
  .slow(3/2)
