// "Festival of fingers"
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Felix Roos

const chords = "<C>";
const scales = cat('C:pentatonic','C:blues');

stack(
  chords.rootNotes(3)
    .scale(scales)
    .struct("x(3,8,-2)".fast(2))
    //.euclid(3,8)
    //.sometimes(x => x.euclid(3,9))
    .scaleTranspose("0 1 2 3 4")
    //.layer(scaleTranspose("0,<2 [4,6] [5,7]>/4"))
).slow(2)
  //.velocity(sine.struct("x*8").add(3/5).mul(2/5).fast(8))
  .note()
  .pianoroll({labels: 1})
