samples('https://raw.githubusercontent.com/pavlovpavlov/samples/refs/heads/main/Old_strudel.json')
samples('github:yaxu/spicule')
samples('http://192.168.1.15:5432')

setCps(140/60/4)

$: 
    s("muinheira")
    .fit()
    .n("<1@8>")
        //.scrub(irand(16).div(16).seg(8))
    .clip(.9)
    //.rib("<1 2>","<.2 <.4 .1>>*2")
    .cutoff(10000)

    
const knife = 
  stack(
    //s("foley*4")
    s("pdrums*6")
    .n(121)
  .fastGap(2)
  .gain(0)
  .scrub(irand(16).div(16).seg(10))
    ,
  
  s("foley*2")
.n(122)
.note("a [d a]")
      //.swing(1/3)
.compress(.75,1)
  .gain(2)
  //.scrub(irand(16).div(16).seg(10))
  .rib(100,5)
)

      
._scope()
const melo1 = s("<melody@2:4>")
//.n("4")
.rib(0,1)
.scrub(irand(16).div(16).seg(1))
.clip(1)

const chops = [
  "0 .2".add(.5),
  ".1 .3 0 0".add(.3),
  ".1 .3 0 0".fast(2),
]

const melo2 =s("melody")
.scrub(pick(chops, "<0@4 1@2 2@2>"))
.n(4)
//.clip(.7)
.slow(2)


const melo3 =s("melody")
.scrub(irand(16).div(16).seg(1))
.n(4)
.clip(.6)
.fast(4)


//const k = 

$: arrange(
  //[8,knife]
  //[4,melo2]
  //,[2, stack(knife, "<melo1@2 -@6>")]
)


_$: s("foley")
.n(245)
  //.scrub(irand(4).div(8).seg(1))
  .gain(.2)
  .rib(10,5)
._scope()