// ==========================================
// @Jazz-Funk Template - Pol & ZeK
// ==========================================
// Standards: Cantaloupe Island, Watermelon Man, etc.

samples('github:tidalcycles/dirt-samples')
setcps(0.5)

// === CANTALOUPE ISLAND (Herbie Hancock) ===
// Progresión: Fm7 - Db7 - Dm7 - G7

let jazzFunk = stack(
  // Bajo walking
  n("0 [1 2] [3 2] 0 <[1 -1] [2 -1]> 0 [1 2] [3 2]")
    .scale("f2:mixolydian")
    .s("gm_fretless_bass:1")
    .gain(1.2),
  
  // Acordes stabs
  note("<Fm7 Db7 Dm7 G7>/4")
    .voicings("lefthand")
    .note()
    .s("piano")
    .decay(0.2)
    .room(0.25)
    .delay(0.15)
    .gain(0.7),
  
  // Batería funk
  s("bd*2 ~ bd ~").bank("tr909").struct("x ~ x ~").gain(1),
  s("~ sn ~ sn").bank("tr909"),
  s("hh*16").bank("tr909").gain(sine.range(0.4, 0.7).fast(2)),
  
  // Breakbeat
  s("breaks125").fit().slice([0, 0.2, 0.7, 0.3], "4 0 ")
    .gain(0.3),
  
  // Melodía jazz
  n("[0 4 [6 7]] [0 3 5 7] [4 6 7 9] [7 5 3 1]")
    .scale("<f:dorian db:mixolydian d:phrygian f:minor:blues>/4")
    .s("sawtooth")
    .lpf(sine.range(600, 2000).slow(2))
    .legato(sine.range(0.2, 0.7).slow(4))
    .gain(0.5)
)

jazzFunk.room(0.3).size(0.5).lpf(12000).hpf(80).out()
