
samples('github:tidalcycles/dirt-samples')

setcps(0.5)


$: "<Fm7 Db7 Dm7 Fm7>/4".layer(
  x => x.voicings('lefthand').note().sound("piano")
    .euclidLegato(5,8)
    .decay(.2)
    //.lpf("800 1200 1600 900")
    .room(.25)
    .delay(.15)
    .gain(.8)
)

$: s("bd")
  .bank("RolandTR909")
  .struct("x ~ x ~")
  .gain(1)


$: 
  s("breaks125").fit()
    .slice([0, 0.2, 0.7, 0.3], "4 0 ")
    //.slice([0,.25,.5,.75], "0 2 [0 3?] <1 [3 0]>")
    //.splice(8,  "0 1? [2 0]@2 3? 0@2 1")
    //.scrub("{0.1!2 .25@3 0.7!2 <0:1>}%2")
  .gain(.3)
  